<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.Core" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\10 Nels.Abp.SysMng\Nels.Abp.SysMng.Domain.Shared\Nels.Abp.SysMng.Domain.Shared.csproj" />
    <ProjectReference Include="..\Nels.Abp.Ddd.Application.Contracts\Nels.Abp.Ddd.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
