# nels.ai

./: .gitignore  Nels.abpmdl  Nels.abpsln  Nels.sln  README.en.md  README.md
app/: .env.development  (+4 more)
src/00 Nels.Abp/Nels.Abp.Ddd.Application/: Nels.Abp.Ddd.Application.csproj  NelsAbpDddApplicationModule.cs
src/00 Nels.Abp/Nels.Abp.Ddd.Application.UnitTests/: Nels.Abp.Ddd.Application.UnitTests.csproj
src/00 Nels.Abp/Nels.Abp.Ddd.Application/Services/: RouteAbstractKeyCrudAppService.cs  RouteAbstractKeyReadOnlyAppService.cs  RouteCrudAppService.cs  RouteCrudGetAllAppService.cs  RouteReadOnlyAppService.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Application/: Nels.Abp.SysMng.Application.csproj  NelsAbpSysMngApplicationModule.cs  SysMngAppService.cs  SysMngApplicationAutoMapperProfile.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Application.Contracts/: Nels.Abp.SysMng.Application.Contracts.csproj  NelsAbpSysMngApplicationContractsModule.cs  RepoFiles.cs  SysMngRemoteServiceConsts.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Application.Contracts/Features/: SysMngFeatureDefinitionProvider.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Application.Contracts/Files/: AppDto.cs  FileContentTypeProvider.cs  FileDto.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Application.Contracts/FunctionPage/: AppDto.cs  ApplicationAuthConfigurationDto.cs  ApplicationConfigurationDto.cs  ApplicationFeatureConfigurationDto.cs  ApplicationGlobalFeatureConfigurationDto.cs  ApplicationLocalizationConfigurationDto.cs  ApplicationLocalizationResourceDto.cs  ApplicationSettingConfigurationDto.cs  BizParameterDto.cs  BizParameterValueDto.cs  BusinessUnitDto.cs  BusinessUnitGetDto.cs  BusinessUnitOutputDto.cs  ClockDto.cs  CurrentCultureDto.cs  CurrentUserDto.cs  DateTimeFormatDto.cs  FunctionPageProvider.cs  MenuDto.cs  PageDto.cs  SysMngFunctionPageProvider.cs  TimingDto.cs  UserMenuOutputDto.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Application.Contracts/Identity/: GetIdentityRolesInput.cs  GetIdentityUsersInput.cs  IdentityRoleCreateDto.cs  IdentityRoleCreateOrUpdateDtoBase.cs  IdentityRoleDto.cs  IdentityRoleUpdateDto.cs  IdentityUserCreateDto.cs  IdentityUserCreateOrUpdateDtoBase.cs  IdentityUserDto.cs  IdentityUserUpdateDto.cs  IdentityUserUpdateRolesDto.cs  OrganizationUnitDto.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Application.Contracts/Permission/: PermissionGrantDto.cs  PermissionGroupDto.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Application.Contracts/Permissions/: SysMngPermissionDefinitionProvider.cs  SysMngPermissions.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Application.Contracts/Resources/: EmbeddedResource.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Application.Contracts/Settings/: SysMngSettingConst.cs  SysMngSettingDefinitionProvider.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Application/Files/: FileAppService.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Application/FunctionPage/: AppAppService.cs  BizParamAppService.cs  BizParamValueAppService.cs  BusinessUnitAppService.cs  IBusinessUnitAppService.cs  PageAppService.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Application/Identity/: OrganizationUnitAppService.cs  RoleAppService.cs  UserAppService.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Application/Permission/: PermissionAppService.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Domain/: Nels.Abp.SysMng.Domain.csproj  NelsAbpSysMngDomainModule.cs  SysMngDbProperties.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Domain.Shared/: IHasChildren.cs  IHasOrderCode.cs  Nels.Abp.SysMng.Domain.Shared.csproj  NelsAbpSysMngDomainSharedModule.cs  SysMngErrorCodes.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Domain.Shared/Enums/: DocumentType.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Domain.Shared/Files/: FileConsts.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Domain.Shared/FunctionPage/: AppConsts.cs  BizParamTypeEnum.cs  BizParameterConsts.cs  BusinessUnitConsts.cs  PageConsts.cs  PageTypeEnum.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.Domain.Shared/Identity/: IdentityRoleConsts.cs  IdentityUserConsts.cs  OrganizationUnitConsts.cs
src/10 Nels.Abp.SysMng/Nels.Abp.SysMng.EntityFrameworkCore/: HostedServiceExtensions.cs  Nels - Backup.Abp.SysMng.EntityFrameworkCore.csproj  Nels.Abp.SysMng.EntityFrameworkCore.csproj
src/20 Nels.SemanticKernel/Nels.SemanticKernel.Connectors.AI/: Nels.SemanticKernel.Connectors.AI.csproj
src/20 Nels.SemanticKernel/Nels.SemanticKernel.Connectors.Memory/: Nels.SemanticKernel.Connectors.Memory.csproj
src/20 Nels.SemanticKernel/Nels.SemanticKernel.Core/: IModelInstance.cs  IModelInstanceService.cs  IPrompt.cs  IPromptService.cs  KernelExtensions.cs  Nels.SemanticKernel.Core.csproj  TokenizerUtility.cs
src/20 Nels.SemanticKernel/Nels.SemanticKernel.Process/: KernelProcessOptions.cs  Nels.SemanticKernel.Process.csproj  NelsKernelProcessContext.cs  NelsKernelProcessStep.cs  ProcessEventData.cs  ProcessEventType.cs  ProcessState.cs  ServiceCollectionExtensions.cs  StartRequest.cs  StepConst.cs  StepEvent.cs  StepState.cs
src/40 Nels.Aigc/Nels.Aigc.Application/: AigcAppService.cs  AigcApplicationAutoMapperProfile.cs  AigcApplicationModule.cs  Nels.Aigc.Application.csproj
src/40 Nels.Aigc/Nels.Aigc.Application.Contracts/: AigcApplicationContractsModule.cs  AigcDtoExtensions.cs  AigcFunctionPageProvider.cs  AigcRemoteServiceConsts.cs  Nels.Aigc.Application.Contracts.csproj
src/40 Nels.Aigc/Nels.Aigc.Domain/: AigcConsts.cs  AigcDbProperties.cs  AigcDomainModule.cs  Nels.Aigc.Domain.csproj
src/40 Nels.Aigc/Nels.Aigc.Domain.Shared/: AigcDomainErrorCodes.cs  AigcDomainSharedModule.cs  AigcGlobalFeatureConfigurator.cs  AigcModuleExtensionConfigurator.cs  Nels.Aigc.Domain.Shared.csproj
src/40 Nels.Aigc/Nels.DbMigrator/: DbMigratorHostedService.cs  DbMigratorModule.cs  Nels.DbMigrator.csproj  Program.cs  appsettings.json
src/Nels.HttpApi.Host/: BrandingProvider.cs  HttpApiHostModule.cs  Nels.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
src/Nels.HttpApi.Host/Controllers/: HomeController.cs
src/Nels.HttpApi.Host/Properties/: launchSettings.json
(+342 files in other folders)
