export default {
  'knowledge.table.name': 'Knowledge Base Name',
  'knowledge.table.description': 'Description',
  'knowledge.table.documentCount': 'Document Count',
  'knowledge.table.length': 'Character Count',
  'knowledge.table.retrievalCount': 'Call Count',
  'knowledge.table.creationTime': 'Creation Time',
  'knowledge.table.status': 'Status',
  'knowledge.table.status.enabled': 'Enabled',
  'knowledge.table.status.disabled': 'Disabled',
  'knowledge.table.operation': 'Operation',
  'knowledge.table.operation.edit': 'Edit',
  'knowledge.table.operation.delete': 'Delete',
  'knowledge.table.unit.count': '',
  'knowledge.table.unit.char': 'chars',
  'knowledge.table.unit.times': 'times',
};