export default {
  ModelType: {
    TextGeneration: '文本模型',
    Embedding: '向量模型',
    MultiModal: '多模态模型',
  },
  ModelProvider: {
    OpenAI: 'OpenAI',
    AzureOpenAI: 'AzureOpenAI',
    Anthropic: 'Anthropic',
    Google: '谷歌',
    DashScope: '阿里巴巴',
    DeepSeek: '深度求索',
  },
  ModelCapability: {
    TextGeneration: '文本生成',
    ImageComprehend: '图片理解',
    AudioComprehend: '语音理解',
    VideoComprehend: '视频理解',
    Embedding: '向量生成',
    Reasoning: '推理',
    FunctionCall: '工具调用',
    JsonOutput: 'Json输出',
  },
  model: {
    createModalTitle: '添加模型',
    editModalTitle: '编辑模型',
    name: '模型名称',
    type: '模型类型',
    provider: '模型提供商',
    capabilities: '模型能力',
    deploymentName: '部署名称',
    endpoint: 'API 端点',
    accessKey: 'AccessKey',
    secretKey: 'SecretKey',
    maxTokens: '上下文',
    models: '模型列表',
    modelCapabilities: '模型能力',
    search: '搜索模型',
    required: {
      name: '请输入模型名称',
      type: '请选择模型类型',
      provider: '请选择模型提供商',
      capabilities: '请选择模型能力',
      deploymentName: '请输入部署名称',
      endpoint: '请输入 API 端点',
      accessKey: '请输入 AccessKey',
      secretKey: '请输入 SecretKey',
      maxTokens: '请输入最大token数',
    },
    placeholder: {
      name: '请输入模型名称',
      type: '请选择模型类型',
      provider: '请选择模型提供商',
      capabilities: '请选择模型能力',
      deploymentName: '请输入部署名称',
      endpoint: '请输入 API 端点',
      accessKey: '请输入 AccessKey',
      secretKey: '请输入 SecretKey',
    },
    operation: {
      addModel: '添加模型',
      editModel: '编辑模型',
      deleteModel: '删除模型',
      setKey: '设置密钥',
      setKeys: '批量设置密钥',
      clearFilter: '清除筛选',
    },

    list: {
      result: {
        count: '{count} 条结果',
      },
    },
  },
};
