export default {
  user: {
    'login.success': '登录成功！',
    'login.failure': '登录失败，请重试！',
    'layouts.userLayout.title': '欢迎使用 NelsAI',
    'login.subtitle': '智能 AIGC 应用开发平台',
    'login.submit': '登录',
    'login.loginWith': '其他登录方式',
    'login.accountLogin.tab': '账户密码登录',
    'login.phoneLogin.tab': '手机号登录',
    'login.username.placeholder': '请输入用户名',
    'login.username.required': '请输入用户名!',
    'login.password.placeholder': '请输入密码',
    'login.password.required': '请输入密码！',
    'login.phoneNumber.placeholder': '手机号',
    'login.phoneNumber.required': '请输入手机号！',
    'login.phoneNumber.invalid': '手机号格式错误！',
    'login.captcha.placeholder': '请输入验证码',
    'login.captcha.required': '请输入验证码！',
    'getCaptchaSecondText': '秒后重新获取',
    'login.phoneLogin.getVerificationCode': '获取验证码',
    'login.rememberMe': '记住我',
    'login.forgotPassword': '忘记密码？',
    'getVerificationCode.success': '获取验证码成功！验证码为：1234',
  },
};