<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Nels.Aigc</RootNamespace>
    <NoWarn>$(NoWarn);SKEXP0080,SKEXP0040,CS8632,CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\10 Nels.Abp.SysMng\Nels.Abp.SysMng.Application.Contracts\Nels.Abp.SysMng.Application.Contracts.csproj" />
    <ProjectReference Include="..\Nels.Aigc.Domain.Shared\Nels.Aigc.Domain.Shared.csproj" />
    <ProjectReference Include="..\Nels.Aigc.Domain\Nels.Aigc.Domain.csproj" />
  </ItemGroup>

</Project>
