export default {
    form: {
        cancel: 'Cancel',
        save: 'Save',
        add: 'Add',
        edit: 'Edit',
        show: 'View',
        success: 'Operation successful',
        confirmDelete: 'Are you sure you want to delete {name}?',
        delete: 'Delete',
        noData: 'No data available',
        pleaseEnterContent: 'Please enter content',
        comingSoon: 'Coming soon',
        confirm: 'Prompt',
    },
    table: {
        placeholderFilterText: 'Please enter search content',
        handler: 'Action',
        handlerView: 'View',
        handlerEdit: 'Edit',
        handlerDelete: 'Delete',
        handlerExport: 'Export',
        handlerImport: 'Import',
        confirmDelete: 'Are you sure you want to delete {name}?',
        all: 'All',
    },
    agent: {
        name: 'Name',
        description: 'Description',
        namePlaceholder: 'Please enter name',
        lastModificationTime: 'Last modified',
        btnAdd: 'Create Agent',
        agentType0: 'LLM Mode',
        agentType1: 'Workflow Mode',
    },
    agentDetail: {
        work: 'Orchestration',
        prompt: 'Persona and Response Logic',
        opyimize: 'Optimize',
        introductionText: 'Opening Line',
        presetQuestions: 'Preset Questions',
        questions: 'Questions',
        previewAndDebug: 'Preview and Debug',
    },
    knowledge: {
        name: 'Name',
        description: 'Description',
        namePlaceholder: 'Please enter name',
        lastModificationTime: 'Last modified',
        btnAdd: 'Create Knowledge',
    },
    knowledgeDocument: {
        btnAdd: 'Add Document',
        namePlaceholder: 'Please enter the name',
        name: 'Name',
        documentType: 'Document Type',
        length: 'Character Count',
        retrievalCount: 'Retrieval Count',
        paragraphCount: 'Paragraph Count',
        isEnabled: 'Is Enabled'
    },
    chats: {
        noData: 'No new messages',
    },
    model: {
        addModelInstance: 'Create Model Instance',
        deleteModelInstance: 'Delete Model Instance',
        setKey: 'Set Key',
        providerName: 'Model Provider',
        typeName: 'Type',
        isEnavble: 'Is Enabled',
        isDefault: 'Is Default',
        nameAndDeploymentName: 'Model Name/Deployment Name',
        name: 'Model Name',
        deploymentName: 'Deployment Name',
        endpoint: 'Endpoint',
        accessKey: 'Access Key',
        secretKey: 'Secret Key',
        description: 'Description',
        addTitle: 'Add Model Instance',
        editTitle: 'Edit Model Instance',
        viewTitle: 'View Model Instance',
        setKeyTitle: 'Set Key',
    },
    login: {
        slogan: 'High Performance / Elegant / Graceful',
        describe: 'Agent LLM management backend based on .NET SK+ Vue3 + Element-Plus.',
        signInTitle: 'User Login',
        accountLogin: 'Account Login',
        mobileLogin: 'Mobile Login',
        rememberMe: 'Login without password for 24 hours',
        forgetPassword: 'Forgot Password',
        signIn: 'Sign In',
        signInOther: 'Other Login Methods',
        userPlaceholder: 'Username / Mobile / Email',
        userError: 'Please enter username',
        PWPlaceholder: 'Please enter password',
        PWError: 'Please enter password',
        admin: 'Admin',
        user: 'User',
        mobilePlaceholder: 'Mobile Number',
        mobileError: 'Please enter mobile number',
        smsPlaceholder: 'SMS Verification Code',
        smsError: 'Please enter SMS verification code',
        smsGet: 'Get Verification Code',
        smsSent: 'SMS sent to mobile number',
        noAccount: 'No account yet?',
        createAccount: 'Create New Account',
        wechatLoginTitle: 'QR Code Login',
        wechatLoginMsg: 'Please use WeChat to scan the QR code | Simulated auto-scan in 3 seconds',
        wechatLoginResult: 'Scanned | Please click authorize login on the device',
        noMenus: 'Current user has no menu permissions, please contact the system administrator',
        noPermission: 'No permission to access',
    },
    user: {
        dynamic: 'Recent Activity',
        info: 'Personal Information',
        settings: 'Settings',
        nightmode: 'Dark Mode',
        nightmode_msg: 'Suitable for low-light environments, current dark mode is beta version',
        language: 'Language',
        language_msg: 'Translation in progress, only the text of this view is translated',
        accountInfo: 'Account Information',
        clearCache: 'Clear Cache',
        outLogin: 'Logout',
        search: 'Search',
        clearCacheConfirm: 'Clearing cache will initialize the system, including login status, theme, language settings, etc. Do you want to continue?',
        outLoginConfirm: 'Are you sure you want to log out the current user?',
    },
};