export default {
    form: {
        cancel: '取消',
        save: '保存',
        add: '新增',
        edit: '编辑',
        show: '查看',
        success: '操作成功',
        confirmDelete: '确认删除 {name} 吗？',
        delete: '删除',
        noData: '暂无数据',
        pleaseEnterContent: '请输入内容',
        comingSoon: '敬请期待',
        confirm: '提示',
    },
    table: {
        placeholderFilterText: '请输入搜索内容',
        handler: '操作',
        handlerView: '查看',
        handlerEdit: '编辑',
        handlerDelete: '删除',
        handlerExport: '导出',
        handlerImport: '导入',
        confirmDelete: '确认删除 {name} 吗？',
        all: '所有',
    },
    agent: {
        name: '名称',
        description: '描述',
        namePlaceholder: '请输入名称',
        lastModificationTime: '最近编辑',
        btnAdd: '创建智能体',
        agentType0: 'LLM模式',
        agentType1: '工作流模式',
    },
    agentDetail: {
        work: '编排',
        prompt: '人设与回复逻辑',
        opyimize: '优化',
        introductionText: '开场白',
        presetQuestions: '预设问题',
        questions: '问题',
        previewAndDebug: '预览与调试',
    },
    chats: {
        noData: '暂无新消息',
    },
    model: {
        addModelInstance: '创建模型实例',
        deleteModelInstance: '删除模型实例',
        setKey: '设置密钥',
        providerName: '模型厂商',
        typeName: '类型',
        isEnavble: '是否启用',
        isDefault: '是否默认',
        nameAndDeploymentName: '模型名称/部署名称',
        name: '模型名称',
        deploymentName: '部署名称',
        endpoint: '终端地址',
        accessKey: '密钥',
        secretKey: '安全密钥',
        description: '描述',
        addTitle: '新增模型实例',
        editTitle: '编辑模型实例',
        viewTitle: '查看模型实例',
        setKeyTitle: '设置密钥',
    },
    login: {
        slogan: '高性能 / 精致 / 优雅',
        describe: '基于.NET SK+ Vue3 + Element-Plus 的Angent LLM 管理后台。',
        signInTitle: '用户登录',
        accountLogin: '账号登录',
        mobileLogin: '手机号登录',
        rememberMe: '24小时免登录',
        forgetPassword: '忘记密码',
        signIn: '登录',
        signInOther: '其他登录方式',
        userPlaceholder: '用户名 / 手机 / 邮箱',
        userError: '请输入用户名',
        PWPlaceholder: '请输入密码',
        PWError: '请输入密码',
        admin: '管理员',
        user: '用户',
        mobilePlaceholder: '手机号码',
        mobileError: '请输入手机号码',
        smsPlaceholder: '短信验证码',
        smsError: '请输入短信验证码',
        smsGet: '获取验证码',
        smsSent: '已发送短信至手机号码',
        noAccount: '还没有账号?',
        createAccount: '创建新账号',
        wechatLoginTitle: '二维码登录',
        wechatLoginMsg: '请使用微信扫一扫登录 | 模拟3秒后自动扫描',
        wechatLoginResult: '已扫描 | 请在设备中点击授权登录',
        noMenus: '当前用户无任何菜单权限，请联系系统管理员',
        noPermission: '无权限访问',
    },
    user: {
        dynamic: '近期动态',
        info: '个人信息',
        settings: '设置',
        nightmode: '黑夜模式',
        nightmode_msg: '适合光线较弱的环境，当前黑暗模式为beta版本',
        language: '语言',
        language_msg: '翻译进行中，暂翻译了本视图的文本',
        accountInfo: '帐号信息',
        clearCache: '清除缓存',
        outLogin: '退出登录',
        search: '搜索',
        clearCacheConfirm:
            '清除缓存会将系统初始化，包括登录状态、主题、语言设置等，是否继续？',
        outLoginConfirm: '确认是否退出当前用户？',
    },
};
