<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);SKEXP0080,SKEXP0040,CS8632,CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.31.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.31.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Runtime.Dapr" Version="1.31.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.31.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Liquid" Version="1.31.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.31.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nels.SemanticKernel.Core\Nels.SemanticKernel.Core.csproj" />
  </ItemGroup>

</Project>
