<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Nels</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Nels-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.2.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\10 Nels.Abp.SysMng\Nels.Abp.SysMng.Application\Nels.Abp.SysMng.Application.csproj" />
		<ProjectReference Include="..\20 Nels.SemanticKernel\Nels.SemanticKernel.Process\Nels.SemanticKernel.Process.csproj" />
		<ProjectReference Include="..\40 Nels.Aigc\Nels.Aigc.Application\Nels.Aigc.Application.csproj" />
		<ProjectReference Include="..\40 Nels.Aigc\Nels.Aigc.EntityFrameworkCore\Nels.Aigc.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="E:\Users\64695\.nuget\packages\volo.abp.account.web.openiddict\9.0.0\contentFiles\any\net9.0\Volo.Abp.Account.Web.OpenIddict.abppkg.analyze.json" />
	  <Content Remove="E:\Users\64695\.nuget\packages\volo.abp.aspnetcore.serilog\9.0.0\contentFiles\any\net9.0\Volo.Abp.AspNetCore.Serilog.abppkg.analyze.json" />
	</ItemGroup>
</Project>
