<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Nels.Abp.SysMng</RootNamespace>
	<NoWarn>$(NoWarn);SKEXP0001,CS8632,CS8618,SKEXP0040</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\**" />
    <EmbeddedResource Remove="Identity\**" />
    <None Remove="Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.31.0" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="9.0.0" />
    <ProjectReference Include="..\..\00 Nels.Abp\Nels.Abp.Ddd.Domain\Nels.Abp.Ddd.Domain.csproj" />
    <ProjectReference Include="..\..\20 Nels.SemanticKernel\Nels.SemanticKernel.Core\Nels.SemanticKernel.Core.csproj" />
    <ProjectReference Include="..\..\20 Nels.SemanticKernel\Nels.SemanticKernel.Process\Nels.SemanticKernel.Process.csproj" />
    <ProjectReference Include="..\Nels.Abp.SysMng.Domain.Shared\Nels.Abp.SysMng.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
