<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Nels.Abp.SysMng</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SysMng\*.json" />
    <Content Remove="Localization\SysMng\*.json" />
  </ItemGroup>

</Project>
